# easybDemo

TestEasyb/: pom.xml
TestEasyb/src/test/java/stories/: testBasic.story  testWebdriver.story
TestEasyb_v1/: pom.xml
TestEasyb_v1/src/main/java/util/: Client.java  Router.java  Service.java
TestEasyb_v1/src/test/stories/: testWebdriver.story
